.categories {
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 1rem;
	text-align: center;
	margin-top: 4rem;
	list-style-type: none;
	width: 70%;

	@include phone-only {
		grid-template-columns: repeat(2, 1fr);
		width: 90%;
	}

	li {
		position: relative;
		padding: 1rem 0;
		cursor: pointer;

		span {
			color: $blue-sapphire;
			text-transform: capitalize;
			letter-spacing: 2px;

			&.active {
				color: $jelly-bean;
			}
		}

		.delete-category {
			opacity: 0;
			position: absolute;
			top: 50%;
			transform: translateY(-50%) translateX(200%) rotate(180deg);
			width: 2rem;
			display: inline-block;
			color: $liberty;
			transition: transform 220ms ease-out, color 90ms ease;
			cursor: pointer;
			font-size: 1.4rem;

			&:hover {
				color: $jelly-bean;
			}
		}

		&:hover .delete-category {
			opacity: 1;
			transform: translateX(30%) translateY(-50%) rotate(0deg);
		}
	}

	.menu-add-new-category-section {
		display: flex;
		position: relative;

		.menu-add-category-input {
			opacity: 0;
			width: 70%;
			transition: 100ms;
			text-align: right;
			border: none;
			color: $jelly-bean;
			text-transform: capitalize;

			&:focus {
				opacity: 1;
			}

			&::placeholder {
				color: $iguana-green;
			}
		}

		i {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%) rotate(-90deg);
			transition: transform 520ms ease-out, left 300ms ease, color 90ms ease;
			font-size: 2rem;
			cursor: pointer;
			color: $jelly-bean;
		}

		&:hover,
		input:focus~ {
			i {
				left: 80%;
				transform: translateY(-50%) translateX(0%) rotate(0deg);
				color: $liberty;

				&:hover {
					color: $iguana-green;
				}
			}

			.menu-add-category-input {
				opacity: 1;
			}
		}

	}

}